body
  font-family: 'Open Sans', sans-serif
.h-f-t
  @extend .hidden-sm
  @extend .hidden-xs
.v-f-t
  @extend .visible-sm
  @extend .visible-xs
.ellipsis
  +ellipsis
.uppercase
  text-transform: uppercase
.link
  cursor: pointer
.hide
  display: none
