.coupons
  .branding
    display: inline-block
    width: 130px
    height: 38px
    font-size: 20px
    padding: 5px
    text-align: center
    line-height: 32px
    +ellipsis(130px)
    +respond-to(mob)
      +ellipsis(100px)
      width: 100px
      height: 30px
      font-size: 16px
      line-height: 26px
  .small
    position: relative
    top: -12px
