.rewards
  .reward
    .branding
      width: 100%
      height: 68px
      font-size: 28px
      padding: 8px
      text-align: center
      line-height: 50px
    .info
      height: 40px
      padding: 5px 10px
      .points
        font-size: 16px
        margin-top: 4px
      > div, > a
        display: inline-block
      > a
        float: right


